<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f1f1f1;
    }
    .container {
      background-color: #fff;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin-top: 50px;
      max-width: 500px;
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    .form-group label {
      font-weight: 600;
    }
    .btn-primary {
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Rejestracja konta w systemie</h2>
  <form [formGroup]="form" (ngSubmit)="register()">
    <div class="form-group">

      <mat-form-field style="width: 100%;">
        <input  matInput placeholder="Imię" required name formControlName="name">
        <mat-error>Proszę podać imie</mat-error>
      </mat-form-field>
      <mat-form-field style="width: 100%;">
        <input  matInput placeholder="Nazwisko" required name formControlName="lastName">
        <mat-error>Proszę podać nazwisko</mat-error>
      </mat-form-field>
    </div>
    <div class="form-group">
      <mat-form-field style="width: 100%;">
        <input  matInput placeholder="e-mail" required email formControlName="email">
        <mat-error>Proszę podać prawidłowy adres e-mail</mat-error>
      </mat-form-field>
    </div>
    <div class="form-group">
      <mat-form-field style="width: 100%;">
        <input type="password"  matInput placeholder="Hasło" required password formControlName="password">
        <mat-error>Proszę podać hasło</mat-error>
      </mat-form-field>
    </div>
    <div class="form-group" >
      <mat-form-field style="width: 100%;">
        <input  type="password" matInput placeholder="Powtórz hasło" required matchingPassword formControlName="matchingPassword">
        <mat-error>Proszę podać hasło</mat-error>
      </mat-form-field>
    </div>
    <div class="form-group">
      <mat-form-field style="width: 100%;">
        <input type="number" matInput placeholder="Numer telefonu" required phoneNumber formControlName="phoneNumber">
        <mat-error>Proszę podać numer telefonu</mat-error>
      </mat-form-field>
    </div>


    <div class="form-group">
      <mat-form-field style="width: 100%;">
        <input type="date" matInput class="form-control" id="birthDate" formControlName="birthDate"  birthDate name="birthDate" required>
        <mat-error>Proszę podać datę urodzin</mat-error>
      </mat-form-field>
    </div>
    <button type="submit" class="btn btn-primary">Rejestruj</button>
  </form>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
